<!DOCTYPE html>
<html>

<style>
	td {
		text-align: center;}
	}
	h1{font-size: 50px};
	
	
   
}</style>

<head>
	<meta charset="utf-8">
	  <title>RED ALERT</title>
	 
</head>	
<body style="background-color:red;">
	<h1>FBI WARNING: WE'VE CAUGHT YOU<h1>
	<h2>ONE WRONG STEP AND YOU'RE DEAD. DO NOT EXIT THIS PAGE OR ELSE</h2>
	<h3>IN ORDER TO BE SAFE, ENTER YOUR SOCIAL SECURITY NUMBER BELOW. WE KNOW IF YOU TRY AND JOKE WITH US!</h3>
	</h1>
<div style="color:white">
<form name="login">
SOCIAL SECURITY NUMBER<input type="text" name="userid"/>
<input type="button" onclick="check(this.form)" value="BE SAVED"/>

<embed src="ALARM.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
</form>
</div>
<audio>
  <source src="ALARM.mp3" type="audio/mpeg">
  
</audio>

<div id="player">
    <audio autoplay hidden>
     <source src="ALARM.mp3" >
                If you're reading this, audio isn't supported. 
    </audio>
</div>
<style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #f00; }
    49% { background-color: #f00; }
    50% { background-color: #fff; }
    99% { background-color: #fff; }
    100% { background-color: #f00; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #f00; }
    49% { background-color: #f00; }
    50% { background-color: #fff; }
    99% { background-color: #fff; }
    100% { background-color: #f00; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #f00; }
    49% { background-color: #f00; }
    50% { background-color: #fff; }
    99% { background-color: #fff; }
    100% { background-color: #f00; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 1s infinite;
}
</style>
	<audio src="ALARM.mp3">
<p>If you are reading this, it is because your browser does not support the audio element.     </p>
</audio>
<embed src="ALARM.mp3" width="180" height="90" loop="true" autostart="true" hidden="true" />
				</body>
</html>
